.skills-content {
  margin-top: 2.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.skills-title {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.skills-title h1 {
  font-size: 2.5rem;
  font-family: "Inter", sans-serif;
  font-weight: 600;
  color: var(--text-color);
}

.skills-title h3 {
  font-size: 1.2rem;
  letter-spacing: 1px;
  font-family: "Inter", sans-serif;
  font-weight: 400;
  width: 50%;
  color: var(--text-color-second);
}

.skills-card {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}
.skills-card-layouts {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.skills-card-layouts h1 {
  font-size: 1.5rem;
  font-family: "Inter", sans-serif;
  font-weight: 400;
  color: var(--text-color);
  margin-bottom: 1rem;
}

.skills-card {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1.5rem;
}

.skills-card div {
  position: relative;
  color: var(--text-color);
  display: flex;
  padding: 1rem;
  border-radius: 20px;
  border: 2px solid var(--box-color);
  gap: 1rem;
  transition: border 1.8s ease, color 1.8s ease;
  box-shadow: 0 0 10px 2px rgba(0, 191, 255, 0.2);
}

.skills-card div:hover {
  border: 2px solid rgba(0, 191, 255, 0.8);
  transform: scale(1.05);
  color: rgba(0, 191, 255, 1);
  box-shadow: 0 0 15px 4px rgba(0, 191, 255, 0.4);
  transition: transform 0.8s ease, background 1.8s ease;
}

.skills-card img {
  padding: 15px;
  width: 100px;
  height: 100px;
  background: var(--box-color);
  border-radius: 10px;
  transition: background 1.8s ease, color 1.8s ease;
}

.skills-card div figure {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
}

.skills-card-layouts h4 {
  font-size: 1.1rem;
  font-family: "Inter", sans-serif;
  font-weight: 400;
  color: var(--text-color);
}

.skills-card-layouts h5 {
  font-size: 1rem;
  font-family: "Inter", sans-serif;
  font-weight: 400;
  color: var(--text-color);
}

/* Skills Section */
.skills-title h3 {
  font-size: 1.2rem;
  letter-spacing: 1px;
  font-family: "Inter", sans-serif;
  font-weight: 400;
  width: 50%;
  color: var(--text-color-second);
}

/* Responsive */
@media screen and (max-width: 768px) {
  .skills-title h3 {
    font-size: 1rem;
    width: 100%;
  }

  .skills-card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .skills-card img {
    width: 80px;
    height: 80px;
  }

  .skills-card div {
    flex-direction: column;
  }
}

/* สำหรับหน้าจอขนาดเล็ก (มือถือ) */
@media screen and (max-width: 480px) {
  .skills-title h1 {
    font-size: 1.8rem;
  }

  .skills-card {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.8rem;
  }

  .skills-card img {
    width: 60px;
    height: 60px;
  }

  .skills-card div {
    align-items: center;
  }
}
